1) void main() {
  List<int> numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  int min = numbers[0];
  int index = 0;
  for(int i = 1; i < numbers.length; i++){
      if(numbers[i] < min) {
          min = numbers[i];
          index = i;
    }
  }
  print("min = $min");
  print("index = $index");
}


2) void main() {
  List<int> numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  int min = numbers[0];
  int max = numbers[0];
  for(int i = 1; i < numbers.length; i++){
      if(numbers[i] < min){
          min = numbers[i];
      }
      if(numbers[i] > max){
          max = numbers[i];
      }
    }
  int diff = max - min;
  print("min = $min");
  print("max = $max");
  print("diff = $diff");
  }